{% func Body() %}
  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main">
      <h1>Hello - Testing icon. <i class="fa fa-bullhorn"></i>
       <i class="material-icons">face</i></h1> 

      {%= TopNavigation() %}
      <div id="vueApp">
         <v-app>
            <v-main>
               <v-container>
	           <div class="row align-items-center">
	        		<h2>Script Vue Table Interaction</h2>
                   </div>
	           <div class="row align-items-center">
                                {%= ScriptsTableVue() %}
	           </div>
               </v-container>
            </v-main>
         </v-app>
      </div>

      <section class="pt-4 pt-md-5">
	        <div class="container">
	         	<div class="row align-items-center">
	        		<h2>Script Interaction</h2>
                        </div>
	         	<div class="row align-items-center">
                                {%= ScriptsTable() %}
	        	</div>
	        </div>
      </section>


      <!-- ============================================-->
      <section class="text-center border-top footer-text py-3">

        <!-- <div class="container">Made with ❤️ by <a class="text-500 text-decoration-none">Me </a> -->
        <!-- </div> -->
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->


    </main>

    {%= AlertBoxModal() %}

    {%= ScriptInteractionModal() %}

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <!-- JavaScript and dependencies -->
    <script src="_assets/js/jquery-3.5.1.min.js"></script>
    <script src="_assets/js/popper.min.js"></script>
    <script src="_assets/bootstrap-5.0.0-alpha1-dist/js/bootstrap.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script> 
    <script src="_assets/js/bootstrap-5.0.0.min.js"></script> -->
    <script src="_assets/js/plugins.js"></script>
    <script src="_assets/lib/is/is.min.js"></script>
    <script src="_assets/lib/stickyfilljs/stickyfill.min.js"></script>
    <script src="_assets/js/theme.js"></script>
    <script src="_assets/js/jsrender.min.js"></script>

    <!-- For Vue Modules. -->
    <script type="text/javascript" src="vue/libs/vue2.js"></script>
    <script type="text/javascript" src="vue/libs/vuex-3.6.0.js"></script>
    <script type="text/javascript" src="vue/libs/vuetify.min.js"></script>
    <script type="text/javascript" src="vue/libs/axios.min.js"></script>
    <script type="text/javascript" src="vue/libs/gcare-httpVueLoader.js"></script>
    <script type="text/javascript" src="vue/libs/gcare-httpVueLoader-addon.js"></script>
    <script type="text/javascript" src="vue/vuejs-dialog-orig/dist/vuejs-dialog.min.js"></script>

   <!-- Finally our standard code if any -->
   <script src="_assets/js/index-cleaned.js"></script>

   <!-- Whatever is generated by template system. -->
   <script src="_assets/js/index-autogen.js"></script> 

   {%= JS_ScriptActionTemplatesVue() %}

   <script>

   {%= JS_StoreVue() %}

    new Vue({
      el: '#vueApp',
      store: store,
      vuetify: new Vuetify({
         icons: {
            iconfont: 'fa'
         }
      }),
    })

   </script>

  </body>
{% endfunc %}


{% func JSCodeForBody() %}
 <!-- All JS functions which are related to main body. -->

   {%= Javascript_AlertBox() %}

{% endfunc %}


{% func CSSCodeForBody() %}
   {%= CSSForAlertBox() %}
{% endfunc %}

