{% func modal_invoke_button(name string, modal_id string, icon string) %}
            <button type="button" class="btn btn-sky  btn-action" data-toggle="modal" data-target="#{%s modal_id %}"><i class="fa {%s icon %}"></i> {%s name %}</button>
{% endfunc %}

{% func simple_button(name, button_id, buttonFn, icon string) %}
            <button type="button" id="{%s button_id %}" class="btn btn-sky  btn-{%s icon %}" onclick='{%s buttonFn %}'><i class="fa {%s icon %}"></i> {%s name %}</button>
{% endfunc %}

{% func ScriptsTable() %}
{% endfunc %}

{% func ScriptsTable_DISABLE() %}
          <div class="row align-items-center">
            <h3>Scripts
            {%= simple_button("Refresh", "refreshAllScripts", "updateScriptsTable();",  "fa-plus") %}
            </h3>
            <div class="input-group">
            	<div class="input-group-prepend">
		    <div class="input-group-text"><i class="fa fa-search"></i></div>
		    </div>
          	</div>
          	<table id="scriptsTable" class="table table-condensed">
			  <thead>
			    <tr>
			      <th scope="col"></th>
			      <th scope="col">Name</th>
			      <th scope="col">Actions</th>
			      <th scope="col">Status/Substatus</th>
			      <th scope="col">Duration (sec)</th>
			    </tr>
			  </thead>
			  <tbody id="scriptsTableBody">
			  </tbody>
			</table>
          </div>
{% endfunc %}


{% func Javascript_ScriptsTable_ORIG() %}

let activeScript = ""
let _scripts = new Map() 

let html_templates = {
    refreshButton: $.templates(`<button onclick="refreshScriptStatus('{{:Name}}');" type="button" class="btn btn-info btn-sm">Status Update</button>`),

    startButton: $.templates(`<button onclick="startScript('{{:Name}}');" type="button" class="btn btn-warning btn-sm">Start</button>`),

    interactButton: $.templates(`<button onclick="showScriptUI('{{:Name}}');" type="button" class="btn btn-warning btn-sm">UI</button>`),

    forcestopButton: $.templates(`<button onclick="forcestopScript('{{:Name}}');" type="button" class="btn btn-danger btn-sm">Force Stop</button>`),

    stopButton: $.templates(`<button onclick="stopScript('{{:Name}}');" type="button" class="btn btn-danger btn-sm">Stop</button>`),

    resetButton: $.templates(`<button onclick="resetScript('{{:Name}}');" type="button" class="btn btn-danger btn-sm">Reset</button>`),

    logButton: $.templates(`<button onclick="logFromScript('{{:Name}}');" type="button" class="btn btn-info btn-sm">Logs</button>`),
    clearlogsButton: $.templates(`<button onclick="clearlogsFromScript('{{:Name}}');" type="button" class="btn btn-info btn-sm">ClearLogs</button>`),

    script_row: $.templates(`<tr id="{{:ScriptRowId}}">
               <td class="align-middle"></td>
               <td class="align-middle">{{:Name}}</td>
               <td class="align-middle">
                  {{:refreshButton}}
                  {{:resetButton}}
                  {{:startButton}}
                  {{:interactButton}}
                  {{:stopButton}}
                  {{:forcestopButton}}
                  {{:logButton}}
                  {{:clearlogsButton}}
               </td>
               <td class="align-left">{{:Status.Status}} - {{:Status.SubStatus}}</td>
               <td class="align-middle">{{:Duration}}</td>
          </tr>`)
}


function refreshScriptRow(script_name) {
       var button_renders = {}
       var s = _scripts.get(script_name)

       button_renders.startButton = "" 
       button_renders.stopButton = "" 
       button_renders.forcestopButton = "" 
       button_renders.resetButton = ""
       button_renders.interactButton = "" 
       if ( s.Status.Status == "" || s.Status.Status == "CannotStart") {
          button_renders.startButton = html_templates['startButton'].render(s)

       } else if ( s.Status.Status == "CannotStart") {
          button_renders.resetButton = html_templates['resetButton'].render(s)

       } else if ( s.Status.Status == "Stopped" ) {
          button_renders.resetButton = html_templates['resetButton'].render(s)

       } else if (s.Status.Status == "Running" ) {
          button_renders.stopButton = html_templates['stopButton'].render(s)
          button_renders.forcestopButton = html_templates['forcestopButton'].render(s)
          if ( s.Interaction.RequestState == "HaveRequest" )  {
              button_renders.interactButton = html_templates['interactButton'].render(s)
          }

       } else if (s.Status.Status == "Error" ) {
          button_renders.stopButton = html_templates['stopButton'].render(s)
          button_renders.forcestopButton = html_templates['forcestopButton'].render(s)
          button_renders.interactButton = html_templates['interactButton'].render(s)
       }
       button_renders.refreshButton = html_templates['refreshButton'].render(s)

       if ( s.Logs || s.Interaction.HaveLogs ) { 
           button_renders.logButton = html_templates['logButton'].render(s)
       }
       if ( s.Logs ) { 
           button_renders.clearlogButton = html_templates['clearlogButton'].render(s)
       }

       var row_id = "#ScriptRowId_"+script_name

       var contents = { 
            ScriptRowId : row_id, 
            ...s, 
            ...button_renders 
       }
       var rowHTML = html_templates['script_row'].render(contents)

       var el = document.createElement("tr")
       el.innerHTML = rowHTML 

       console.log("Updating Table row: ", row_id)

       // Find and replace displayed row if there is one.
       if (  $(row_id).val()  ) {
          console.log("Found row in table.")
          var row = $("table tbody").find(row_id);
          if (row) {
            console.log("Replacing.")
            row.replaceWith(rowHTML);
          }  else {
            console.log("Did not replace.")
          }
       } else {
          console.log("Row not found in table. Appending new.")
          console.log($("#scriptsTableBody").innerHtml)
          $("#scriptsTableBody").append(el)
       }
}


var updateFlag = false 

function refreshRow(script_name) {
   _scripts.forEach(function(script, s_name) {
      if (s_name == script_name) { 
         refreshScriptRow(script_name)
      }
   })
}

function refreshScriptRowsOnUpdate() {
    if (updateFlag) { 
       refreshScriptRows()
    }
}

function refreshScriptRows() {
   console.log("Refresh of Scripts:")

   $("#scriptsTableBody").html("")

   _scripts.forEach(function(script, script_name) {
       console.log("Refresh of Script:", script_name, script)
       refreshScriptRow(script_name)
   })
}


function updateScriptsTable() {
    var successFn = function(data) {

	var updated_scripts = JSON.parse(data)

        script_names = Object.keys(updated_scripts) 
        if ( script_names.length == 0) {
            $("#scriptsTableBody").html("<div>No Scripts Available</div>")
            return
        }
        for (i in script_names) {
            var s = updated_scripts[script_names[i]]
            // New script?
            if ( ! _scripts.get(s.Name) ) { 
                var script = {
                   Name: s.Name
                }
                _scripts.set(s.Name, script)
            } 
            s2 = _scripts.get(s.Name)
            s2.CmdPath = s.CmdPath,
            s2.Args =  s.Args,
            s2.Status = s.Status,
            s2.Interaction = s.Interaction
            s2.Duration = s.Duration, 
            s2.ErrorMessage = s.ErrorMessage
        }
        refreshScriptRows()
    }
    var errorFn = function(errMsg) {
       // systemAlert("Error in calling update:" + errMsg)
    }

    formData=new FormData()
    // Ajax Submit
    $.ajax({url: "/update", type: "POST", cache: false, data: formData,
      processData: false, contentType: false, forceSync: false, cache: false,
      success: function(data) { 
          successFn(data); 
      },
      error: function(xhr, status, errMsg) { 
          errorFn(errMsg + ": " + xhr.ResponseText); 
      },
      complete: function() {},
    });
}

$(document).ready(function() {
    updateScriptsTable()

    setInterval(updateScriptsTable, 10000)   // 10 sec
    setInterval(refreshScriptRowsOnUpdate(), 1000)  // 1 sec only if anything changed.
});


{% endfunc %}


